[gd_scene load_steps=5 format=2]

[ext_resource path="res://Deck.gd" type="Script" id=1]
[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://ShapeBehaviours/Shape_Behaviour.gd" type="Script" id=3]
[ext_resource path="res://Hand.gd" type="Script" id=5]

[node name="Game" type="Spatial"]

[node name="Hand" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Deck" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Card" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ShapeBehaviour" type="Node" parent="Card"]
script = ExtResource( 3 )
